<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eyesky.com.androidservice.MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onIntentService"
        android:text="Intent Service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onBindService"
        android:text="Bind Service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onStartAidlService"
        android:text="AIDL Service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onStartJobService"
        android:text="Job Service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onStartMessengerBinder"
        android:text="BindByMessenger"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onOpenNotifivcationActivity"
        android:text="Notification"/>


</LinearLayout>
